--cpu Cortex-M3
"freertos\stm32f1xx_hal_flash_ex.o"
"freertos\stm32f1xx_hal_rcc_ex.o"
"freertos\stm32f1xx_hal_tim_ex.o"
"freertos\stm32f1xx_hal_gpio_ex.o"
"freertos\stm32f1xx_hal_pwr.o"
"freertos\stm32f1xx_hal.o"
"freertos\stm32f1xx_hal_flash.o"
"freertos\stm32f1xx_hal_rcc.o"
"freertos\stm32f1xx_hal_dma.o"
"freertos\stm32f1xx_hal_tim.o"
"freertos\stm32f1xx_hal_cortex.o"
"freertos\stm32f1xx_hal_gpio.o"
"freertos\stm32f1xx_hal_uart.o"
"freertos\oled.o"
"freertos\gprs.o"
"freertos\main.o"
"freertos\stm32f1xx_it.o"
"freertos\stm32f1xx_hal_msp.o"
"freertos\freertos.o"
"freertos\system_stm32f1xx.o"
"freertos\heap_4.o"
"freertos\cmsis_os.o"
"freertos\queue.o"
"freertos\port.o"
"freertos\event_groups.o"
"freertos\timers.o"
"freertos\croutine.o"
"freertos\list.o"
"freertos\tasks.o"
"freertos\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "freertos\freertos.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos.map" -o freertos\freertos.axf